# DB_DataBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an1metall/gb_a_database/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an1metall/gb_a_database/: Contract.java  DBHandler.java  EditDialogFragment.java  MainActivity.java  Manifest.java  MyContentProvider.java  Purchase.java  RVAdapter.java  RVCursorAdapter.java  RVViewHolder.java  XmlHandler.java
app/src/main/res/layout/: activity_main.xml  edit_dialog_ftagment_layout.xml  header_layout.xml  rv_item.xml  rvitem_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: database.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/an1metall/gb_a_database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AboutWindow.java  DataBase.java  DataFromSite.java  MainAppWindow.java  MainClass.java  QueryTableModel.java  SearchTableColumn.java  SearchType.java
src/main/resources/db/: data.db
