group 'com.myapp.db'
version '1.0-SNAPSHOT'

group 'com.myapp.db'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.mod4j.org.apache.commons:logging:1.0.4'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
}
